# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=example
# DB_NAME=postgres

DB_HOST=containers-us-west-24.railway.app
DB_PORT=7252
DB_USER=postgres
DB_PASS=DyaSWUu6Tuh2bHrxIN11
DB_NAME=railway

PORT=3000